<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Squander/dist/squander.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Squander/dist.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/Squander/LICENSES"/>
        <javaElement handleIdentifier="=Squander/tests"/>
        <javaElement handleIdentifier="=Squander/src"/>
        <javaElement handleIdentifier="=Squander/examples"/>
        <file path="/Squander/build.xml"/>
        <file path="/Squander/compile.sh"/>
        <javaElement handleIdentifier="=Squander/spec"/>
    </selectedElements>
</jardesc>
